APP_NAME='Eysys_HRM'
APP_ENV=local
APP_KEY=base64:VO1O9avZLXFpMJClRD5DfAemahr/L2Y4c0iIsU62TF0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/EysysHRM_Code

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eysys_hrm_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_MAILER='smtp'
MAIL_HOST='smtp-relay.sendinblue.com'
MAIL_PORT='587'
MAIL_USERNAME='message.eysys@gmail.com'
MAIL_PASSWORD='A4gtDnpCN6Y8mRIE'
MAIL_ENCRYPTION='tls'

PUSHER_APP_ID=''
PUSHER_APP_KEY=''
PUSHER_APP_SECRET=''
PUSHER_APP_CLUSTER=''
